{
  "name": "sinatra-auth",
  "description": "Simple Sinatra app to hide a directory under authentication",
  "keywords": ["sinatra", "auth", "activerecord", "tailwindcss"],
  "repository": "https://github.com/leonardofaria/sinatra-auth",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "RACK_ENV": "production",
    "WEBSITE_NAME": "My Sinatra Auth App",
    "SIGNUP_ENABLED": "true",
    "DEFAULT_USER": "admin",
    "DEFAULT_PASS": "password",
    "SESSION_SECRET": "somerandomstringhere"
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed"
  }
}
